<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-fff66249e57e12b5b264967f6a4d21f8923d59247f86c4419d1e3092660fe54b.css" />
  <link rel="stylesheet" href="style_cache/github2-27099ff875724b3da49fac6911968f783aa96ed08970c77185d963ce6c21af75.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h1>
   <a aria-hidden="true" class="anchor" href="#%E5%9B%9E%E6%96%87%E5%88%A4%E6%96%AD" id="user-content-回文判断">
    <span class="octicon octicon-link">
    </span>
   </a>
   回文判断
  </h1>
  <h2>
   <a aria-hidden="true" class="anchor" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0" id="user-content-题目描述">
    <span class="octicon octicon-link">
    </span>
   </a>
   题目描述
  </h2>
  <p>
   回文，英文palindrome，指一个顺着读和反过来读都一样的字符串，比如madam、我爱我，这样的短句在智力性、趣味性和艺术性上都颇有特色，中国历史上还有很多有趣的回文诗。
  </p>
  <p>
   那么，我们的第一个问题就是：判断一个字串是否是回文？
  </p>
  <h2>
   <a aria-hidden="true" class="anchor" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E6%B3%95" id="user-content-分析与解法">
    <span class="octicon octicon-link">
    </span>
   </a>
   分析与解法
  </h2>
  <p>
   回文判断是一类典型的问题，尤其是与字符串结合后呈现出多姿多彩，在实际中使用也比较广泛，而且也是面试题中的常客，所以本节就结合几个典型的例子来体味下回文之趣。
  </p>
  <h3>
   <a aria-hidden="true" class="anchor" href="#%E8%A7%A3%E6%B3%95%E4%B8%80" id="user-content-解法一">
    <span class="octicon octicon-link">
    </span>
   </a>
   解法一
  </h3>
  <p>
   同时从字符串头尾开始向中间扫描字串，如果所有字符都一样，那么这个字串就是一个回文。采用这种方法的话，我们只需要维护头部和尾部两个扫描指针即可。
  </p>
  <p>
   代码如下：：
  </p>
  <div class="highlight highlight-cpp">
   <pre><span class="pl-st">bool</span> <span class="pl-en">IsPalindrome</span>(<span class="pl-s">const</span> <span class="pl-st">char</span> *s, <span class="pl-st">int</span> n)
{
    <span class="pl-c">//非法输入</span>
    <span class="pl-k">if</span> (s == <span class="pl-c1">NULL</span> || n &lt; <span class="pl-c1">1</span>) 
        <span class="pl-k">return</span> <span class="pl-c1">false</span>;   
    <span class="pl-st">char</span> *front, *back;

    <span class="pl-c">//初始化头指针和尾指针</span>
    front = s; 
    back = s + n - <span class="pl-c1">1</span>; 

    <span class="pl-k">while</span> (front &lt; back) 
    {
        <span class="pl-k">if</span> (*front != *back)
            <span class="pl-k">return</span> <span class="pl-c1">false</span>; <span class="pl-c">// 不是回文，立即返回  </span>
        ++front;
        --back;
    }
    <span class="pl-k">return</span> <span class="pl-c1">true</span>; <span class="pl-c">// 是回文  </span>
}</pre>
  </div>
  <p>
   这是一个直白且效率不错的实现，时间复杂度：O(n)，空间复杂度：O(1)。
  </p>
  <h3>
   <a aria-hidden="true" class="anchor" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C" id="user-content-解法二">
    <span class="octicon octicon-link">
    </span>
   </a>
   解法二
  </h3>
  <p>
   上述解法一从两头向中间扫描，那么是否还有其它办法呢？我们可以先从中间开始、然后向两边扩展查看字符是否相等。参考代码如下：
  </p>
  <div class="highlight highlight-cpp">
   <pre><span class="pl-st">bool</span> <span class="pl-en">IsPalindrome2</span>(<span class="pl-s">const</span> <span class="pl-st">char</span> *s, <span class="pl-st">int</span> n)
{
    <span class="pl-k">if</span> (s == <span class="pl-c1">NULL</span> || n &lt; <span class="pl-c1">1</span>) 
        <span class="pl-k">return</span> <span class="pl-c1">false</span>; <span class="pl-c">// 非法输入  </span>
    <span class="pl-st">char</span> *first, *second;

    <span class="pl-st">int</span> m = ((n &gt;&gt; <span class="pl-c1">1</span>) - <span class="pl-c1">1</span>) &gt;= <span class="pl-c1">0</span> ? (n &gt;&gt; <span class="pl-c1">1</span>) - <span class="pl-c1">1</span> : <span class="pl-c1">0</span>; <span class="pl-c">// m is themiddle point of s      </span>
    first = s + m; 
    second = s + n - <span class="pl-c1">1</span> - m;

    <span class="pl-k">while</span> (first &gt;= s)
    <span class="pl-k">if</span> (s[first--] != s[second++]) 
        <span class="pl-k">return</span> <span class="pl-c1">false</span>; <span class="pl-c">// not equal, so it's not apalindrome  </span>
    <span class="pl-k">return</span> <span class="pl-c1">true</span>; <span class="pl-c">// check over, it's a palindrome  </span>
}</pre>
  </div>
  <p>
   时间复杂度：O(n)，空间复杂度：O(1)。
  </p>
  <p>
   虽然本解法二的时空复杂度和解法一是一样的，但很快我们会看到，在某些回文问题里面，这个方法有着自己的独到之处，可以方便的解决一类问题。
  </p>
  <h2>
   <a aria-hidden="true" class="anchor" href="#%E4%B8%BE%E4%B8%80%E5%8F%8D%E4%B8%89" id="user-content-举一反三">
    <span class="octicon octicon-link">
    </span>
   </a>
   举一反三
  </h2>
  <p>
   1、判断一条单向链表是不是“回文”
  </p>
  <p>
   分析：对于单链表结构，可以用两个指针从两端或者中间遍历并判断对应字符是否相等。但这里的关键就是如何朝两个方向遍历。由于单链表是单向的，所以要向两个方向遍历的话，可以采取经典的快慢指针的方法，即先位到链表的中间位置，再将链表的后半逆置，最后用两个指针同时从链表头部和中间开始同时遍历并比较即可。
  </p>
  <p>
   2、判断一个栈是不是“回文”
  </p>
  <p>
   分析：对于栈的话，只需要将字符串全部压入栈，然后依次将各字符出栈，这样得到的就是原字符串的逆置串，分别和原字符串各个字符比较，就可以判断了。
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="01.03.html">prev</a>
					|
				
				
					<a href="01.05.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>