<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-dc3b5ef1bc6b1a7195c5411444124d626d072527.css" />
  <link rel="stylesheet" href="style_cache/github2-7d1aff25db06f83ddd546f0c3a61c74a4a805d56.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h1>
   <a class="anchor" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B6%E5%AE%83%E9%97%AE%E9%A2%98" name="user-content-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B6%E5%AE%83%E9%97%AE%E9%A2%98">
    <span class="octicon octicon-link">
    </span>
   </a>
   字符串其它问题
  </h1>
  <h2>
   <a class="anchor" href="#1%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6" name="user-content-1%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6">
    <span class="octicon octicon-link">
    </span>
   </a>
   1、第一个只出现一次的字符
  </h2>
  <h3>
   <a class="anchor" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0" name="user-content-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0">
    <span class="octicon octicon-link">
    </span>
   </a>
   题目描述
  </h3>
  <p>
   在一个字符串中找到第一个只出现一次的字符。如输入abaccdeff，则输出b。
  </p>
  <h3>
   <a class="anchor" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E6%B3%95" name="user-content-%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E6%B3%95">
    <span class="octicon octicon-link">
    </span>
   </a>
   分析与解法
  </h3>
  <p>
   分析：这道题是2006年google 的一道笔试题。它在今年又出现了，不过换了一种形式。即最近的搜狐笔试大题：数组非常长，如何找到第一个只出现一次的数字，说明算法复杂度。此问题已经在程序员编程艺术系列第二章中有所阐述，在此不再作过多讲解。
  </p>
  <p>
   代码，可编写如下：
  </p>
  <div class="highlight highlight-cpp">
   <pre><span class="c1">//查找第一个只出现一次的字符，第2个程序</span>
<span class="c1">//copyright@ yansha</span>
<span class="c1">//July、updated，2011.04.24.</span>
<span class="kt">char</span> <span class="nf">FirstNotRepeatChar</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">pString</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">pString</span><span class="p">)</span>
        <span class="k">return</span> <span class="sc">'\0'</span><span class="p">;</span>

    <span class="k">const</span> <span class="kt">int</span> <span class="n">tableSize</span> <span class="o">=</span> <span class="mi">256</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">hashTable</span><span class="p">[</span><span class="n">tableSize</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span> <span class="c1">//存入数组，并初始化为0</span>

    <span class="kt">char</span><span class="o">*</span> <span class="n">pHashKey</span> <span class="o">=</span> <span class="n">pString</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">pHashKey</span><span class="p">)</span> <span class="o">!=</span> <span class="sc">'\0'</span><span class="p">)</span>
        <span class="n">hashTable</span><span class="p">[</span><span class="o">*</span><span class="p">(</span><span class="n">pHashKey</span><span class="o">++</span><span class="p">)]</span><span class="o">++</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">pString</span> <span class="o">!=</span> <span class="sc">'\0'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">hashTable</span><span class="p">[</span><span class="o">*</span><span class="n">pString</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">pString</span><span class="p">;</span>

        <span class="n">pString</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="sc">'\0'</span><span class="p">;</span>  <span class="c1">//没有找到满足条件的字符，退出</span>
<span class="p">}</span>
</pre>
  </div>
  <h2>
   <a class="anchor" href="#2%E5%B8%A6%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98" name="user-content-2%E5%B8%A6%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98">
    <span class="octicon octicon-link">
    </span>
   </a>
   2、带通配符的字符串匹配问题
  </h2>
  <p>
   字符串匹配问题：给定一个字符串，按照指定规则对其进行匹配，并将匹配的结果保存至output数组中。多个匹配项用空格间隔，最后一个不需要空格。
  </p>
  <p>
   要求：
  </p>
  <ol>
   <li>
    匹配规则中包含通配符?和*，其中?表示匹配任意一个字符，*表示匹配任意多个（&gt;=0）字符。
    <br/>
   </li>
   <li>
    匹配规则要求匹配最大的字符子串，例如a*d,匹配abbdd而非abbd,即最大匹配子串。
    <br/>
   </li>
   <li>
    匹配后的输入串不再进行匹配，从当前匹配后的字符串重新匹配其他字符串。
    <br/>
   </li>
  </ol>
  <p>
   请实现函数：
  </p>
  <div class="highlight highlight-c">
   <pre>  <span class="kt">char</span><span class="o">*</span> <span class="n">my_find</span><span class="p">(</span><span class="kt">char</span> <span class="n">input</span><span class="p">[],</span> <span class="kt">char</span> <span class="n">rule</span><span class="p">[])</span>
</pre>
  </div>
  <p>
   举例说明：
  </p>
  <p>
   <a href="../images/30%7E31/31.1.jpg" target="_blank">
    <img alt="31.1.jpg" src="../images/30%7E31/31.1.jpg" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   注意事项：
   <br/>
   1. 自行实现函数my_find，勿在my_find函数里夹杂输出，且不准用C、C++库，和Java的String对象；
   <br/>
   2. 请注意代码的时间，空间复杂度，及可读性，简洁性；
   <br/>
   3. input=aaa，rule=aa时，返回一个结果aa，即可。
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="01.06.html">prev</a>
					|
				
				
					<a href="02.00.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>