<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-dfc6417658d5b6b7dd3d1e58c09c2c25dee7506e.css" />
  <link rel="stylesheet" href="style_cache/github2-b564d9e99bd5747d2d0901c61c403e758a5e5ef1.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h1>
   <a class="anchor" href="#%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97%E9%97%AE%E9%A2%98" name="user-content-%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97%E9%97%AE%E9%A2%98">
    <span class="octicon octicon-link">
    </span>
   </a>
   荷兰国旗问题
  </h1>
  <h3>
   <a class="anchor" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0" name="user-content-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0">
    <span class="octicon octicon-link">
    </span>
   </a>
   题目描述
  </h3>
  <p>
   现有红白蓝三个不同颜色的小球，乱序排列在一起，请重新排列这些小球，使得红白蓝三色的同颜色的球在一起。这个问题之所以叫
   <strong>
    荷兰国旗
   </strong>
   ，是因为我们可以将红白蓝三色小球想象成条状物，有序排列后正好组成荷兰国旗。如下图所示：
  </p>
  <p>
   <a href="../images/41%7E42/41.1.jpg" target="_blank">
    <img alt="img" src="../images/41%7E42/41.1.jpg" style="max-width:100%;"/>
   </a>
  </p>
  <h3>
   <a class="anchor" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90" name="user-content-%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90">
    <span class="octicon octicon-link">
    </span>
   </a>
   思路分析
  </h3>
  <p>
   初看此题，我们貌似除了暴力解决并无好的办法，但联想到我们所熟知的快速排序算法呢？我们知道，快速排序时基于分治模式处理的，对一个典型子数组A[p...r]排序的分治过程为三个步骤：
  </p>
  <ol>
   <li>
    分解：A[p..r]被划分为俩个（可能空）的子数组A[p ..q-1]和A[q+1...r]，使得A[p...q-1] &lt;= A[q] &lt;= A[q+1...r]
   </li>
   <li>
    解决：通过递归调用快速排序，对子数组A[p...q-1]和A[q+1...r]排序。
   </li>
   <li>
    合并。
   </li>
  </ol>
  <p>
   也就是说，快速排序的主要思想便是依托于一个partition分治过程，每一趟排序的过程中，选取的主元都会把整个数组排列成一大一小的序列，继而递归排序完整个数组。
  </p>
  <p>
   如下伪代码所示：
  </p>
  <p>
   快速排序算法的关键是PARTITION过程，它对A[p...r]进行就地重排：
  </p>
  <pre><code>PARTITION(A, p, r)
1  x ← A[r]
2  i ← p - 1
3  for j ← p to r - 1
4       do if A[j] ≤ x
5             then i ← i + 1
6                  exchange A[i] &lt;-&gt; A[j]
7  exchange A[i + 1] &lt;-&gt; A[r]
8  return i + 1
</code></pre>
  <p>
   继而递归完成整个排序过程：
  </p>
  <pre><code>QUICKSORT(A, p, r)
1 if p &lt; r
2    then q ← PARTITION(A, p, r)   //关键
3         QUICKSORT(A, p, q - 1)
4         QUICKSORT(A, q + 1, r)
</code></pre>
  <p>
   举个例子如下：
   <code>
    i
   </code>
   指向数组头部前一个位置，
   <code>
    j
   </code>
   指向数组头部元素，
   <code>
    j
   </code>
   在前，
   <code>
    i
   </code>
   在后，双双从左向右移动。
  </p>
  <p>
   ① j 指向元素2时，i 也指向元素2，2与2互换不变
  </p>
  <pre><code>i  p/j

    2   8   7   1   3   5   6   4(主元)
</code></pre>
  <p>
   ② 于是j 继续后移，直到指向了1，1 &lt;= 4，于是i++，i 指向8，故j 所指元素1 与 i 所指元素8 位置互换：
  </p>
  <pre><code>    i       j

2   1   7   8   3   5   6   4
</code></pre>
  <p>
   ③ j 继续后移，指到了元素3,3 &lt;= 4，于是同样i++，i 指向7，故j 所指元素3 与 i 所指元素7 位置互换：
  </p>
  <pre><code>        i       j

2   1   3   8   7   5   6   4
</code></pre>
  <p>
   ④ j 一路后移，没有再碰到比主元4小的元素：
  </p>
  <pre><code>        i               j

2   1   3   8   7   5   6   4
</code></pre>
  <p>
   ⑤ 最后，A[i + 1] &lt;-&gt; A[r]，即8与4交换，所以，数组最终变成了如下形式：
  </p>
  <pre><code>    2   1   3   4   7   5   6   8
</code></pre>
  <p>
   ok，至此快速排序第一趟完成。就这样，4把整个数组分成了俩部分，2 1 3,7 5 6 8，再递归对这俩部分分别进行排序。
  </p>
  <p>
   全部过程可以参看此文：
   <a href="http://blog.csdn.net/v_july_v/article/details/6116297">
    快速排序算法
   </a>
   ，或看下我以前在学校里画的图：
  </p>
  <p>
   <a href="../images/41%7E42/41.2.jpg" target="_blank">
    <img alt="img" src="../images/41%7E42/41.2.jpg" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   而我们面对的问题是，重新排列使得所有球排列成三个不同颜色的球，是否可以设定三个指针，借鉴partition过程呢？
  </p>
  <h3>
   <a class="anchor" href="#%E8%A7%A3%E6%B3%95%E4%B8%80partition%E5%88%86%E6%B2%BB" name="user-content-%E8%A7%A3%E6%B3%95%E4%B8%80partition%E5%88%86%E6%B2%BB">
    <span class="octicon octicon-link">
    </span>
   </a>
   解法一、partition分治
  </h3>
  <p>
   通过前面的分析得知，这个问题，类似快排中partition过程。只是需要用到三个指针，一前begin，一中current，一后end，俩俩交换。
  </p>
  <ol>
   <li>
    current遍历，整个数组序列，current指1不动，
   </li>
   <li>
    current指0，与begin交换，而后current++，begin++，
   </li>
   <li>
    current指2，与end交换，而后，current不动，end--。
   </li>
  </ol>
  <p>
   为什么，第三步，current指2，与end交换之后，current不动了列，对的，正如algorithm__所说：current之所以与begin交换后，current++、begin++，是因为此无后顾之忧。而current与end交换后，current不动，end--，是因有后顾之忧。
  </p>
  <p>
   读者可以试想，你最终的目的无非就是为了让0、1、2有序排列，试想，如果第三步，current与end交换之前，万一end之前指的是0，而current交换之后，current此刻指的是0了，此时，current能动么？不能动啊，指的是0，还得与begin交换列。
  </p>
  <p>
   ok，说这么多，你可能不甚明了，直接引用下gnuhpc的图，就一目了然了：
  </p>
  <p>
   <a href="../images/41%7E42/41.3.jpg" target="_blank">
    <img alt="img" src="../images/41%7E42/41.3.jpg" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   参考代码如下：
  </p>
  <div class="highlight highlight-cpp">
   <pre><span class="c1">//引用自gnuhpc  </span>
<span class="k">while</span><span class="p">(</span> <span class="n">current</span><span class="o">&lt;=</span><span class="n">end</span> <span class="p">)</span>        
<span class="p">{</span>             
  <span class="k">if</span><span class="p">(</span> <span class="n">array</span><span class="p">[</span><span class="n">current</span><span class="p">]</span> <span class="o">==</span><span class="mi">0</span> <span class="p">)</span>             
   <span class="p">{</span>                 
      <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">current</span><span class="p">],</span><span class="n">array</span><span class="p">[</span><span class="n">begin</span><span class="p">]);</span>                  
      <span class="n">current</span><span class="o">++</span><span class="p">;</span>                  
      <span class="n">begin</span><span class="o">++</span><span class="p">;</span>            
   <span class="p">}</span>             
   <span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">array</span><span class="p">[</span><span class="n">current</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">)</span>            
   <span class="p">{</span>                 
      <span class="n">current</span><span class="o">++</span><span class="p">;</span>            
   <span class="p">}</span>   

   <span class="k">else</span> <span class="c1">//When array[current] =2   </span>
   <span class="p">{</span>               
      <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">current</span><span class="p">],</span><span class="n">array</span><span class="p">[</span><span class="n">end</span><span class="p">]);</span>                
      <span class="n">end</span><span class="o">--</span><span class="p">;</span>            
   <span class="p">}</span>      
<span class="p">}</span>  
</pre>
  </div>
  <p>
   本章完。
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="02.06.html">prev</a>
					|
				
				
					<a href="02.08.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>