<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-b4baae9c06716bcd0a8068e3030607851f19b980.css" />
  <link rel="stylesheet" href="style_cache/github2-4940da06adce480cfcfba223624a2b2f09e8f90f.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h1>
   <a class="anchor" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%E6%9D%A8%E6%B0%8F%E7%9F%A9%E9%98%B5%E6%9F%A5%E6%89%BE" name="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%E6%9D%A8%E6%B0%8F%E7%9F%A9%E9%98%B5%E6%9F%A5%E6%89%BE">
    <span class="octicon octicon-link">
    </span>
   </a>
   第二十三章：杨氏矩阵查找
  </h1>
  <h2>
   <a class="anchor" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0" name="%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0">
    <span class="octicon octicon-link">
    </span>
   </a>
   题目描述
  </h2>
  <p>
   在一个m行n列二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
  </p>
  <p>
   例如下面的二维数组就是每行、每列都递增排序。如果在这个数组中查找数字6，则返回true；如果查找数字5，由于数组不含有该数字，则返回false。
  </p>
  <p>
   <a href="../images/23%7E24/23.1.gif" target="_blank">
    <img alt="img" src="../images/23%7E24/23.1.gif" style="max-width:100%;"/>
   </a>
  </p>
  <h2>
   <a class="anchor" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E6%B3%95" name="%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E6%B3%95">
    <span class="octicon octicon-link">
    </span>
   </a>
   分析与解法
  </h2>
  <h3>
   <a class="anchor" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%E5%88%86%E6%B2%BB%E6%B3%95" name="%E8%A7%A3%E6%B3%95%E4%B8%80%E5%88%86%E6%B2%BB%E6%B3%95">
    <span class="octicon octicon-link">
    </span>
   </a>
   解法一、分治法
  </h3>
  <p>
   以查找数字6为例，把整个矩阵，分为四个小矩阵，配以二分查找，如果要找的数是6介于对角线上相邻的两个数4、10，可以排除掉左上和右下的两个矩形，而递归在左下和右上的两个矩形继续找，如下图所示：
   <br/>
   <a href="../images/23%7E24/23.2.gif" target="_blank">
    <img alt="img" src="../images/23%7E24/23.2.gif" style="max-width:100%;"/>
   </a>
  </p>
  <h3>
   <a class="anchor" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%E5%AE%9A%E4%BD%8D%E6%B3%95" name="%E8%A7%A3%E6%B3%95%E4%BA%8C%E5%AE%9A%E4%BD%8D%E6%B3%95">
    <span class="octicon octicon-link">
    </span>
   </a>
   解法二、定位法
  </h3>
  <p>
   首先直接定位到最右上角的元素，再配以二分查找，比要找的数（6）大就往左走，比要找数（6）的小就往下走，直到找到要找的数字（6）为止，这个方法的时间复杂度O（m+n）。如下图所示：
   <br/>
   <a href="../images/23%7E24/23.3.gif" target="_blank">
    <img alt="img" src="../images/23%7E24/23.3.gif" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   上述方法二的关键代码+程序运行如下图所示：
   <br/>
   <a href="../images/23%7E24/23.4.gif" target="_blank">
    <img alt="img" src="../images/23%7E24/23.4.gif" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   试问，上述算法复杂么？不复杂，只要稍微动点脑筋便能想到，还可以参看友人老梦的文章，Young氏矩阵：
   <a href="http://blog.csdn.net/zhanglei8893/article/details/6234564">
    http://blog.csdn.net/zhanglei8893/article/details/6234564
   </a>
   ，除此之外，何海涛先生一书剑指offer中也收集了此题，感兴趣的朋友也可以去看看。
  </p>
  <h2>
   <a class="anchor" href="#%E7%B1%BB%E4%BC%BC%E9%97%AE%E9%A2%98" name="%E7%B1%BB%E4%BC%BC%E9%97%AE%E9%A2%98">
    <span class="octicon octicon-link">
    </span>
   </a>
   类似问题
  </h2>
  <p>
   行列都递增的矩阵，求中位数。
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="03.01.html">prev</a>
					|
				
				
					<a href="03.03.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>