<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-b4baae9c06716bcd0a8068e3030607851f19b980.css" />
  <link rel="stylesheet" href="style_cache/github2-4940da06adce480cfcfba223624a2b2f09e8f90f.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h1>
   <a class="anchor" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0%E5%8A%A0%E6%9D%83%E5%8C%BA%E9%97%B4%E8%B0%83%E5%BA%A6" name="%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0%E5%8A%A0%E6%9D%83%E5%8C%BA%E9%97%B4%E8%B0%83%E5%BA%A6">
    <span class="octicon octicon-link">
    </span>
   </a>
   第四十三章：加权区间调度
  </h1>
  <p>
   作者:
   <a href="https://github.com/wihoho">
    wihoho
   </a>
   时间：2014/2/21
  </p>
  <h2>
   <a class="anchor" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0" name="%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0">
    <span class="octicon octicon-link">
    </span>
   </a>
   题目描述
  </h2>
  <p>
   给定一组时间间隔$$(s_i, f_i)$$ 每一个时间间隔的价值为$v_i$$$,现在需要找到这组时间的子集$$S$$使得 $$\sum_{i \in S}^{i} v_i$$最大，并且这个子集的所有间隔都不相交。
  </p>
  <p>
   举一个简单的例子，如下图所示
   <a href="../images/43/example1.png" target="_blank">
    <img alt="" src="../images/43/example1.png" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   那么对于这个例子，正确答案是只选择
   <code>
    v2
   </code>
   ，最大的价值为3。
  </p>
  <h2>
   <a class="anchor" href="#%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%88%86%E6%9E%90" name="%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%88%86%E6%9E%90">
    <span class="octicon octicon-link">
    </span>
   </a>
   思路与分析
  </h2>
  <p>
   此标题对应准确的英文是
   <code>
    Weighted Interval Scheduling
   </code>
   。个人觉得这是一个dynamic programing相关并且相对容易的问题，LCS都需要 2-D 数组，而这个只需要 1-D 数组。
  </p>
  <h2>
   <a class="anchor" href="#%E8%A7%A3%E6%B3%95%E4%B8%80" name="%E8%A7%A3%E6%B3%95%E4%B8%80">
    <span class="octicon octicon-link">
    </span>
   </a>
   解法一
  </h2>
  <p>
   既然已经知道需要使用动态规划，那么我们需要做的就是找到相关的公式。在此之前，让我们先定义几个变量。
  </p>
  <p>
   $$OPT(j)$$: 当只有从
   <code>
    1,2...j
   </code>
   个时间间隔时的最优解
$$p(j)$$: 第j个时间间隔左边的第一个不跟它相交的时间间隔的位置
$$v_j$$:第j个时间间隔的价值
  </p>
  <p>
   现在我们就进入到正确的解法当中，需要进行以下几步：
  </p>
  <ol>
   <li>
    根据每个时间间隔的结束时间来对所有的时间间隔进行排序
   </li>
   <li>
    动态规划的公式如下 $$OPT(j) = max(v_j + OPT(p(j)), OPT(j-1))$$
   </li>
   <li>
    OPT这个数组的最后一个值为最优解
   </li>
  </ol>
  <p>
   相对来说，还是比较好理解的，对于第j个时间间隔而言，我们会有2个选择：
  </p>
  <ol>
   <li>
    把第j个时间间隔加到子集S当中去，那么$$OPT(j) = v_j + OPT(p(j))$$
   </li>
   <li>
    不加第j个时间间隔，此时$$OPT(j) = OPT(j-1)$$
   </li>
  </ol>
  <h2>
   <a class="anchor" href="#%E4%BB%A3%E7%A0%81%E4%B8%80" name="%E4%BB%A3%E7%A0%81%E4%B8%80">
    <span class="octicon octicon-link">
    </span>
   </a>
   代码一
  </h2>
  <pre><code> public int getMaxWorkingTime(List&lt;Interval&gt; intervals) {

        if (intervals == null || intervals.size() == 0)
            return 0;

        int numberOfInterval = intervals.size();
        Interval[] arrayOfIntervals = new Interval[numberOfInterval];
        for(int i = 0; i &lt; numberOfInterval; i ++){
            if (intervals.get(i) == null)
                throw new IllegalArgumentException("The argument (a list of intervals) must not contain null!");

            arrayOfIntervals[i] = intervals.get(i);
        }

        // Sort these intervals according to their finishing time
        Arrays.sort(arrayOfIntervals, new Comparator&lt;Interval&gt;() {
            @Override
            public int compare(Interval interval, Interval interval2) {
                return ((Integer)interval.getEndMinuteUnit()).compareTo(interval2.getEndMinuteUnit());
            }
        });

        // Get the array, where each value represents the nearest interval of the current interval without overlapping
        int[] nearestNonOverlappedIndexes = getNearestNonOverlappedInterval(arrayOfIntervals);

        // Cache the optimal value for each index
        int[] longestWorkingTimeSoFar = new int[numberOfInterval];

        longestWorkingTimeSoFar[0] = arrayOfIntervals[0].getIntervalMinute();
        for(int i = 1; i &lt; numberOfInterval; i ++){

            // count the current interval arrayOfIntervals[i]
            int value1 = 0;
            if(nearestNonOverlappedIndexes[i] &gt; -1)
                value1 = arrayOfIntervals[i].getIntervalMinute() + longestWorkingTimeSoFar[nearestNonOverlappedIndexes[i]];
            else
                value1 = arrayOfIntervals[i].getIntervalMinute();

            // do not count the current interval arrayOfIntervals[i]
            int value2 = longestWorkingTimeSoFar[i -1];

            longestWorkingTimeSoFar[i] = Math.max(value1,value2);
        }

        // Return the last value in the array of longestWorkingTimeSoFar as the optimal solution
        return longestWorkingTimeSoFar[numberOfInterval-1];
    }


    /**
     * This method calculates an array of indexes.
     * For instance, the jth value of the returned array indicates the interval which is nearest to jth interval without overlapping.
     *
     * @param intervals a list of sorted intervals according to their finishing time
     * @return an array of indexes
     */
    public int[] getNearestNonOverlappedInterval(Interval[] intervals){
        if(intervals == null || intervals.length == 0)
            throw new IllegalArgumentException("The argument can not be null or empty!");

        int[] indexTable = new int[intervals.length];
        for(int i = 0; i &lt; intervals.length; i ++){
            Interval interval = intervals[i];

            // Traverses the left side and find the first interval which does  not overlap with intervals[i]
            int j = i - 1;
            for(; j &gt;= 0; j --){
                if(! checkOverlap(interval, intervals[j]))
                    break;
            }

            indexTable[i] = j;
        }

        return indexTable;

    }

    /**
     * Checks whether two intervals overlap with each other or not
     * @param one an interval
     * @param two another interval
     * @return true or false
     */
    public boolean checkOverlap(Interval one, Interval two){
        return one.getBeginMinuteUnit() &lt;= two.getEndMinuteUnit() &amp;&amp; two.getBeginMinuteUnit() &lt;= one.getEndMinuteUnit();
    }
}
</code></pre>
  <h2>
   <a class="anchor" href="#%E5%8F%82%E8%80%83%E4%B8%8E%E5%BC%95%E7%94%A8" name="%E5%8F%82%E8%80%83%E4%B8%8E%E5%BC%95%E7%94%A8">
    <span class="octicon octicon-link">
    </span>
   </a>
   参考与引用
  </h2>
  <p>
   <a href="http://www.cs.cmu.edu/%7Eckingsf/bioinfo-lectures/dynamicp.pdf">
    CMU
   </a>
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="05.03.html">prev</a>
					|
				
				
					<a href="06.01.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>