<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-fff66249e57e12b5b264967f6a4d21f8923d59247f86c4419d1e3092660fe54b.css" />
  <link rel="stylesheet" href="style_cache/github2-27099ff875724b3da49fac6911968f783aa96ed08970c77185d963ce6c21af75.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h1>
   <a aria-hidden="true" class="anchor" href="#bitmap" id="user-content-bitmap">
    <span class="octicon octicon-link">
    </span>
   </a>
   Bitmap
  </h1>
  <h2>
   <a aria-hidden="true" class="anchor" href="#%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D" id="user-content-方法介绍">
    <span class="octicon octicon-link">
    </span>
   </a>
   方法介绍
  </h2>
  <h3>
   <a aria-hidden="true" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AFbit-map" id="user-content-什么是bit-map">
    <span class="octicon octicon-link">
    </span>
   </a>
   什么是Bit-map
  </h3>
  <p>
   所谓的Bit-map就是用一个bit位来标记某个元素对应的Value， 而Key即是该元素。由于采用了Bit为单位来存储数据，因此在存储空间方面，可以大大节省。
  </p>
  <p>
   来看一个具体的例子，假设我们要对0-7内的5个元素(4,7,2,5,3)排序（这里假设这些元素没有重复）。那么我们就可以采用Bit-map的方法来达到排序的目的。要表示8个数，我们就只需要8个Bit（1Bytes），首先我们开辟1Byte的空间，将这些空间的所有Bit位都置为0(如下图：)
  </p>
  <p>
   <a href="../images/9/9.2/9.2.1.gif" target="_blank">
    <img alt="" src="../images/9/9.2/9.2.1.gif" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   然后遍历这5个元素，首先第一个元素是4，那么就把4对应的位置为1（可以这样操作 p+(i/8)|(0×01&lt;&lt;(i%8)) 当然了这里的操作涉及到Big-ending和Little-ending的情况，这里默认为Big-ending）,因为是从零开始的，所以要把第五位置为一（如下图）：
  </p>
  <p>
   <a href="../images/9/9.2/9.2.2.gif" target="_blank">
    <img alt="" src="../images/9/9.2/9.2.2.gif" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   然后再处理第二个元素7，将第八位置为1,，接着再处理第三个元素，一直到最后处理完所有的元素，将相应的位置为1，这时候的内存的Bit位的状态如下：
  </p>
  <p>
   <a href="../images/9/9.2/9.2.3.gif" target="_blank">
    <img alt="" src="../images/9/9.2/9.2.3.gif" style="max-width:100%;"/>
   </a>
  </p>
  <p>
   然后我们现在遍历一遍Bit区域，将该位是一的位的编号输出（2，3，4，5，7），这样就达到了排序的目的。下面的代码给出了一个BitMap的用法：排序。
  </p>
  <div class="highlight highlight-c">
   <pre><span class="pl-c">//定义每个Byte中有8个Bit位  </span>
#<span class="pl-k">include</span> ＜memory.h＞  
#<span class="pl-k">define</span> <span class="pl-en">BYTESIZE</span> <span class="pl-c1">8</span>  
<span class="pl-st">void</span> <span class="pl-en">SetBit</span>(<span class="pl-st">char</span> *p, <span class="pl-st">int</span> posi)  
{  
    <span class="pl-k">for</span>(<span class="pl-st">int</span> i=<span class="pl-c1">0</span>; i &lt; (posi/BYTESIZE); i++)  
    {  
        p++;  
    }  

    *p = *p|(0x01&lt;&lt;(posi%BYTESIZE));<span class="pl-c">//将该Bit位赋值1  </span>
    <span class="pl-k">return</span>;  
}  

<span class="pl-st">void</span> <span class="pl-en">BitMapSortDemo</span>()  
{  
    <span class="pl-c">//为了简单起见，我们不考虑负数  </span>
    <span class="pl-st">int</span> num[] = {<span class="pl-c1">3</span>,<span class="pl-c1">5</span>,<span class="pl-c1">2</span>,<span class="pl-c1">10</span>,<span class="pl-c1">6</span>,<span class="pl-c1">12</span>,<span class="pl-c1">8</span>,<span class="pl-c1">14</span>,<span class="pl-c1">9</span>};  

    <span class="pl-c">//BufferLen这个值是根据待排序的数据中最大值确定的  </span>
    <span class="pl-c">//待排序中的最大值是14，因此只需要2个Bytes(16个Bit)  </span>
    <span class="pl-c">//就可以了。  </span>
    <span class="pl-s">const</span> <span class="pl-st">int</span> BufferLen = <span class="pl-c1">2</span>;  
    <span class="pl-st">char</span> *pBuffer = new <span class="pl-st">char</span>[BufferLen];  

    <span class="pl-c">//要将所有的Bit位置为0，否则结果不可预知。  </span>
    <span class="pl-s3">memset</span>(pBuffer,<span class="pl-c1">0</span>,BufferLen);  
    <span class="pl-k">for</span>(<span class="pl-st">int</span> i=<span class="pl-c1">0</span>;i&lt;<span class="pl-c1">9</span>;i++)  
    {  
        <span class="pl-c">//首先将相应Bit位上置为1  </span>
        <span class="pl-s3">SetBit</span>(pBuffer,num[i]);  
    }  

    <span class="pl-c">//输出排序结果  </span>
    <span class="pl-k">for</span>(<span class="pl-st">int</span> i=<span class="pl-c1">0</span>;i&lt;BufferLen;i++)<span class="pl-c">//每次处理一个字节(Byte)  </span>
    {  
        <span class="pl-k">for</span>(<span class="pl-st">int</span> j=<span class="pl-c1">0</span>;j&lt;BYTESIZE;j++)<span class="pl-c">//处理该字节中的每个Bit位  </span>
        {  
            <span class="pl-c">//判断该位上是否是1，进行输出，这里的判断比较笨。  </span>
            <span class="pl-c">//首先得到该第j位的掩码（0x01＜＜j），将内存区中的  </span>
            <span class="pl-c">//位和此掩码作与操作。最后判断掩码是否和处理后的  </span>
            <span class="pl-c">//结果相同  </span>
            <span class="pl-k">if</span>((*pBuffer&amp;(0x01&lt;&lt;j)) == (0x01&lt;&lt;j))  
            {  
                <span class="pl-s3">printf</span>(<span class="pl-s1"><span class="pl-pds">"</span><span class="pl-c1">%d</span> <span class="pl-pds">"</span></span>,i*BYTESIZE + j);  
            }  
        }  
        pBuffer++;  
    }  
}  

<span class="pl-st">int</span> <span class="pl-en">_tmain</span>(<span class="pl-st">int</span> argc, _TCHAR* argv[])  
{  
    <span class="pl-s3">BitMapSortDemo</span>();  
    <span class="pl-k">return</span> <span class="pl-c1">0</span>;  
}  </pre>
  </div>
  <p>
   可进行数据的快速查找，判重，删除，一般来说数据范围是int的10倍以下
  </p>
  <h3>
   <a aria-hidden="true" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8A%E8%A6%81%E7%82%B9" id="user-content-基本原理及要点">
    <span class="octicon octicon-link">
    </span>
   </a>
   基本原理及要点
  </h3>
  <p>
   使用bit数组来表示某些元素是否存在，比如8位电话号码.
  </p>
  <h2>
   <a aria-hidden="true" class="anchor" href="#%E9%97%AE%E9%A2%98%E5%AE%9E%E4%BE%8B" id="user-content-问题实例">
    <span class="octicon octicon-link">
    </span>
   </a>
   问题实例
  </h2>
  <p>
   <strong>
    1、在2.5亿个整数中找出不重复的整数，注，内存不足以容纳这2.5亿个整数
   </strong>
  </p>
  <p>
   <strong>
    解法一
   </strong>
   ：采用2-Bitmap（每个数分配2bit，00表示不存在，01表示出现一次，10表示多次，11无意义）进行，共需内存2^32 * 2 bit=1 GB内存，还可以接受。然后扫描这2.5亿个整数，查看Bitmap中相对应位，如果是00变01，01变10，10保持不变。所描完事后，查看bitmap，把对应位是01的整数输出即可。
  </p>
  <p>
   <strong>
    解法二
   </strong>
   ：也可采用与第1题类似的方法，进行划分小文件的方法。然后在小文件中找出不重复的整数，并排序。然后再进行归并，注意去除重复的元素。”
  </p>
  <p>
   <strong>
    2、给40亿个不重复的unsigned int的整数，没排过序的，然后再给一个数，如何快速判断这个数是否在那40亿个数当中？
   </strong>
  </p>
  <p>
   <strong>
    解法一
   </strong>
   ：可以用位图/Bitmap的方法，申请512M的内存，一个bit位代表一个unsigned int值。读入40亿个数，设置相应的bit位，读入要查询的数，查看相应bit位是否为1，为1表示存在，为0表示不存在。
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="06.06.html">prev</a>
					|
				
				
					<a href="06.08.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>