<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><link rel="stylesheet" href="style_cache/github-3925d345e7ce5488c2099c3a8971e95784aa9d02.css" />
  <link rel="stylesheet" href="style_cache/github2-0ee6a4d6913e5429aa63ee76db3b03a8f84e7aaf.css" />
  <style>
    .file-box {
      margin: 64px auto;
      width: 920px;
    }
	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol, div{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	div {
		display: block;
	}
	div#nav{
		padding: 30px
	}
  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="file">
		<div id="readme" class="blob instapaper_body announce md">
		  <article class="markdown-body entry-content" itemprop="mainContentOfPage">
			<html>
 <body>
  <h2>
   <a class="anchor" href="#%E6%9C%AC%E7%AB%A0%E4%B9%A0%E9%A2%98" name="user-content-%E6%9C%AC%E7%AB%A0%E4%B9%A0%E9%A2%98">
    <span class="octicon octicon-link">
    </span>
   </a>
   本章习题
  </h2>
  <p>
   <strong>
    1
   </strong>
   有100W个关键字，长度小于等于50字节。用高效的算法找出top10的热词，并对内存的占用不超过1MB。
  </p>
  <p>
   提示：老题，与caopengcs讨论后，得出具体思路为：
  </p>
  <ul>
   <li>
    先把100W个关键字hash映射到小文件，根据题意，100W*50B = 50*10^6B = 50M，而内存只有1M，故干脆搞一个hash函数 % 50，分解成50个小文件；
   </li>
   <li>
    针对对每个小文件依次运用hashmap(key，value)完成每个key的value次数统计，后用堆找出每个小文件中value次数最大的top 10；
-最后依次对每两小文件的top 10归并，得到最终的top 10。
   </li>
  </ul>
  <p>
   此外，很多细节需要注意下，举个例子，如若hash映射后导致分布不均的话，有的小文件可能会超过1M，故为保险起见，你可能会说根据数据范围分解成50~500或更多的小文件，但到底是多少呢？我觉得这不重要，勿纠结答案，虽准备在平时，但关键还是看临场发挥，保持思路清晰关注细节即可。
  </p>
  <p>
   <strong>
    2
   </strong>
  </p>
  <p>
   单机5G内存，磁盘200T的数据，分别为字符串，然后给定一个字符串，判断这200T数据里面有没有这个字符串，怎么做？
如果查询次数会非常的多, 怎么预处理？
  </p>
  <p>
   提示：如果数据是200g且允许少许误差的话，可以考虑用布隆过滤器Bloom Filter。但本题是200T，得另寻良策，具体解法请读者继续思考。
  </p>
  <p>
   <strong>
    3
   </strong>
  </p>
  <p>
   现在有一个大文件，文件里面的每一行都有一个group标识（group很多，但是每个group的数据量很小），现在要求把这个大文件分成十个小文件，要求：
  </p>
  <ul>
   <li>
    1、同一个group的必须在一个文件里面；
   </li>
   <li>
    2、切分之后，要求十个小文件的数据量尽可能均衡。
   </li>
  </ul>
  <p>
   <strong>
    7
   </strong>
  </p>
  <p>
   服务器内存1G，有一个2G的文件，里面每行存着一个QQ号（5-10位数），怎么最快找出出现过最多次的QQ号。
  </p>
  <p>
   <strong>
    8
   </strong>
  </p>
  <p>
   尽量高效的统计一片英文文章（总单词数目）里出现的所有英文单词，按照在文章中首次出现的顺序打印输出该单词和它的出现次数。
  </p>
  <p>
   <strong>
    9
   </strong>
  </p>
  <p>
   在人人好友里，A和B是好友，B和C是好友，如果A　和C不是好友，那么C是A的二度好友，在一个有10万人的数据库里，如何在时间０（ｎ）里，找到某个人的十度好友。
  </p>
  <p>
   <strong>
    12
   </strong>
  </p>
  <p>
   海量记录，记录形式如下： TERMID URLNOCOUNT urlno1 urlno2   ..., urlnon，请问怎么考虑资源和时间这两个因素，实现快速查询任意两个记录的交集，并集等，设计相关的数据结构和算法。
  </p>
  <p>
   <strong>
    14
   </strong>
  </p>
  <p>
   有一亿个整数，请找出最大的1000个，要求时间越短越好，空间占用越少越好。
  </p>
  <p>
   <strong>
    18
   </strong>
  </p>
  <p>
   10亿个int型整数，如何找出重复出现的数字。
  </p>
  <p>
   <strong>
    19
   </strong>
  </p>
  <p>
   有2G的一个文本文档，文件每行存储的是一个句子，每个单词是用空格隔开的。问：输入一个句子，如何找到和它最相似的前10个句子。
  </p>
  <p>
   提示：可用倒排文档。
  </p>
  <p>
   <strong>
    20
   </strong>
  </p>
  <p>
   某家视频网站，每天有上亿的视频被观看，现在公司要请研发人员找出最热门的视频。 
该问题的输入可以简化为一个字符串文件，每一行都表示一个视频id，然后要找出出现次数最多的前100个视频id，将其输出，同时输出该视频的出现次数。
  </p>
  <ul>
   <li>
    1.假设每天的视频播放次数为3亿次，被观看的视频数量为一百万个，每个视频ID的长度为20字节，限定使用的内存为1G。请简述做法，再写代码。
   </li>
   <li>
    2.假设每个月的视频播放次数为100亿次，被观看的视频数量为1亿，每个视频ID的长度为20字节，一台机器被限定使用的内存为1G。
   </li>
  </ul>
  <p>
   提示：万变不离其宗，分而治之/Hash映射 + Hash统计 + 堆/快速/归并排序。
  </p>
  <p>
   <strong>
    21
   </strong>
  </p>
  <p>
   有一个log文件，里面记录的格式为：
  </p>
  <pre><code>QQ号：    时间：     flag：
</code></pre>
  <p>
   如123456   14：00：00     0
  </p>
  <p>
   123457   14：00：01     1
  </p>
  <p>
   其中flag=0表示登录 flag=1表示退出
  </p>
  <p>
   问：统计一天平均在线的QQ数。
  </p>
  <p>
   <strong>
    22
   </strong>
  </p>
  <p>
   一个文本，一万行，每行一个词，统计出现频率最高的前10个词（词的平均长度为Len）。并分析时间复杂度。
  </p>
 </body>
</html>
		  </article>
		  
			<div id="nav">
				
					<a href="06.11.html">prev</a>
					|
				
				
					<a href="07.01.01.html">next</a>
				
				<span style="float: right"><a href="index.html">Back to home</a>
			</div>
		  
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>