<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title><style>
    .file-box {
      margin: 64px auto 10px auto;
      width: 920px;
    }

	body {
		font-size: 14px;
		line-height: 22px;
		<!--font-family: "adelle",Georgia,"Times New Roman",serif;-->
		color: #4e443c;
		background: #f0efe7;
	}

	.book-toc {

	}
	a {
		color: #0388a6;
		text-decoration: none;
	}
	a:hover {
		color: #04b1d8;
		text-decoration: none;
	}
	ol.book-toc li.chapter{
		margin-bottom:0.6em
	}
	ol.book-toc, ol{
		list-style-type: disc
	}
	ol.book-toc{
		margin:30px 36px
	}
	ol.book-toc a{
		padding-left:4px
	}
	li {
		line-height: 22px;
	}
	h1, h2, h3, h4, h5, h6, li, p, a, ol{
		margin: 0;
		padding: 0;
		border: 0;
	}
	ul, ol {
		padding: 0;
		margin: 0 0 11px 25px;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	h2 {
		font-size: 18px;
		color: #f14e32;
		font-weight: bold;
	}
	h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h1{
		font-size: 22px;
		line-height: 44px;
		margin-bottom: 0.4em;
	}
	ol.book-toc h2 {
		font-size: 16px;
		color: #f14e32;
		font-weight: bold;
	}
	ol.book-toc h3, h4, h5, h6 {
		font-size: 14px;
		color: #f14e32;
		font-weight: bold;
	}
	p {
		margin: 0 0 11px;
		font-size: 14px;
		line-height: 22px;
	}
	#main {
		background-color: #fcfcfa;
		border: solid 1px #e2e0d8;
		border-radius: 5px;
		padding: 22px;
		margin-bottom: 35px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
	}
	div {
		display: block;
	}


  </style>
</head>
<body>
  <div class="page">
    <div class="file-box">
	<div class="content">
		<div id="main">
			<h1>The Art of Programming By July</h1>
			<img style="float:right;margin: -20px 40px 0 40px;" src="TAOP.png" width="118" height="157">
			
				<p>本书是July和他伙伴们的《程序员编程艺术》的电子书</p>
			
            
              <article class="markdown-body entry-content" itemprop="mainContentOfPage">
                <html>
 <body>
  <h1>
   <a class="anchor" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%92%8C%E7%AE%97%E6%B3%95%E5%BF%83%E5%BE%97" name="user-content-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%92%8C%E7%AE%97%E6%B3%95%E5%BF%83%E5%BE%97">
    <span class="octicon octicon-link">
    </span>
   </a>
   《程序员编程艺术：面试和算法心得》
  </h1>
  <h2>
   <a class="anchor" href="#%E7%9B%AE%E5%BD%95" name="user-content-%E7%9B%AE%E5%BD%95">
    <span class="octicon octicon-link">
    </span>
   </a>
   目录
  </h2>
  <h3>
   <a class="anchor" href="#%E5%BC%80%E7%AF%87" name="user-content-%E5%BC%80%E7%AF%87">
    <span class="octicon octicon-link">
    </span>
   </a>
   开篇
  </h3>
  <ul>
   <li>
    <a href="00.01.html">
     程序员如何准备面试中的算法
    </a>
   </li>
  </ul>
  <h3>
   <a class="anchor" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E5%BF%83%E5%BE%97" name="user-content-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%9D%A2%E8%AF%95%E5%BF%83%E5%BE%97">
    <span class="octicon octicon-link">
    </span>
   </a>
   第一部分、面试心得
  </h3>
  <ul>
   <li>
    <strong>
     第一章、字符魅影
    </strong>
    <ul>
     <li>
      <a href="01.00.html">
       1.0：本章导读
      </a>
     </li>
     <li>
      <a href="01.01.html">
       1.1：左旋转字符串
      </a>
     </li>
     <li>
      <a href="01.02.html">
       1.2：字符串是否包含问题
      </a>
     </li>
     <li>
      <a href="01.03.html">
       1.3：带通配符的字符串匹配
      </a>
     </li>
     <li>
      <a href="01.04.html">
       1.4：字符串转换成整数
      </a>
     </li>
     <li>
      <a href="01.05.html">
       1.5：回文判断
      </a>
     </li>
     <li>
      <a href="01.06.html">
       1.6：最长回文子串
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第二章、数组玄妙
    </strong>
    <ul>
     <li>
      <a href="02.00.html">
       2.0：本章导读
      </a>
     </li>
     <li>
      <a href="02.01.html">
       2.1：寻找最小的 k 个数
      </a>
     </li>
     <li>
      <a href="02.02.html">
       2.2：求给定下标区间内的第 K 小元素
      </a>
     </li>
     <li>
      <a href="02.03.html">
       2.3：求解 500 万以内的亲和数
      </a>
     </li>
     <li>
      <a href="02.04.html">
       2.4：寻找和为定值的两个数
      </a>
     </li>
     <li>
      <a href="02.05.html">
       2.5：寻找和为定值的多个数
      </a>
     </li>
     <li>
      <a href="02.06.html">
       2.6：求连续子数组的最大和
      </a>
     </li>
     <li>
      <a href="02.07.html">
       2.7：荷兰国旗
      </a>
     </li>
     <li>
      <a href="02.08.html">
       2.8：矩阵相乘之Strassen算法
      </a>
     </li>
     <li>
      <a href="02.09.html">
       2.9：K个最小和
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第三章、查找排序
    </strong>
    <ul>
     <li>
      <a href="03.01.html">
       3.1：二分查找实现
      </a>
     </li>
     <li>
      <a href="03.02.html">
       3.2：杨氏矩阵查找
      </a>
     </li>
     <li>
      <a href="03.03.html">
       3.3：出现次数超过一半的数字
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第四章、算法寻优
    </strong>
    <ul>
     <li>
      <a href="04.01.html">
       4.1：木块砌墙问题
      </a>
     </li>
     <li>
      <a href="04.02.html">
       4.2：格子取数
      </a>
     </li>
     <li>
      <a href="04.03.html">
       4.3：完美洗牌问题
      </a>
     </li>
     <li>
      <a href="04.04.html">
       4.4：最近公共祖先LCA问题
      </a>
     </li>
     <li>
      <a href="04.05.html">
       4.5：打印螺旋矩阵
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第五章、动态规划
    </strong>
    <ul>
     <li>
      <a href="05.00.html">
       5.0：本章导读
      </a>
     </li>
     <li>
      <a href="05.01.html">
       5.1：最长公共子序列(LCS)问题
      </a>
     </li>
     <li>
      <a href="05.02.html">
       5.2：最大连续乘积子串
      </a>
     </li>
     <li>
      <a href="05.03.html">
       5.3：字符串编辑距离
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第六章、细节实现
    </strong>
    <ul>
     <li>
      <a href="06.02.html">
       6.2：等概率随机取元素
      </a>
     </li>
     <li>
      <a href="06.05.html">
       6.5：全排列
      </a>
     </li>
     <li>
      <a href="06.06.html">
       6.6：跳台阶
      </a>
     </li>
     <li>
      <a href="06.07.html">
       6.7：奇偶排序
      </a>
     </li>
     <li>
      <a href="06.08.html">
       6.8：第一个只出现一次等问题
      </a>
     </li>
     <li>
      <a href="06.11.html">
       6.11：最小操作数
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第七章、系统设计
    </strong>
    <ul>
     <li>
      <a href="07.01.html">
       7.1：一致性哈希算法
      </a>
     </li>
     <li>
      <a href="07.02.html">
       7.2：最短摘要的生成
      </a>
     </li>
     <li>
      <a href="07.05.html">
       7.5：搜索智能提示 suggestion
      </a>
     </li>
     <li>
      <a href="07.06.html">
       7.6：附近地点搜索
      </a>
     </li>
    </ul>
   </li>
  </ul>
  <h3>
   <a class="anchor" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E7%AE%97%E6%B3%95%E5%BF%83%E5%BE%97" name="user-content-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E7%AE%97%E6%B3%95%E5%BF%83%E5%BE%97">
    <span class="octicon octicon-link">
    </span>
   </a>
   第二部分、算法心得
  </h3>
  <ul>
   <li>
    <strong>
     第八章、数据结构
    </strong>
    <ul>
     <li>
      <a href="08.00.html">
       8.0：本章导读
      </a>
     </li>
     <li>
      <a href="08.01.html">
       8.1：教你透彻了解红黑树
      </a>
     </li>
     <li>
      <a href="08.02.html">
       8.2：B树
      </a>
     </li>
     <li>
      <a href="08.03.html">
       8.3：B+树、B*树
      </a>
     </li>
     <li>
      <a href="08.04.html">
       8.4：R 树
      </a>
     </li>
     <li>
      <a href="08.05.html">
       8.5：从头到尾彻底解析Hash表算法
      </a>
     </li>
     <li>
      <a href="08.06.html">
       8.6：从Trie树（字典树）谈到后缀树
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第九章、海量数据
    </strong>
    <ul>
     <li>
      <a href="09.01.html">
       9.1：引言
      </a>
     </li>
     <li>
      <a href="09.02.html">
       9.2：set/map和hashtable/hash_map
      </a>
     </li>
     <li>
      <a href="09.03.html">
       9.3：分而治之/hash映射
      </a>
     </li>
     <li>
      <a href="09.04.html">
       9.4：双层桶划分
      </a>
     </li>
     <li>
      <a href="09.05.html">
       9.5：Bloom filter和Bitmap
      </a>
     </li>
     <li>
      <a href="09.06.html">
       9.6：Trie树/数据库/倒排索引
      </a>
     </li>
     <li>
      <a href="09.07.html">
       9.7：外排序
      </a>
     </li>
     <li>
      <a href="09.08.html">
       9.8：分布式处理之Hadoop/Mapreduce
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第十章、图像处理
    </strong>
    <ul>
     <li>
      <a href="10.01.01.html">
       10.1.1：sift算法的编译与实现
      </a>
     </li>
     <li>
      <a href="10.01.02.html">
       10.1.2：教你一步一步用c语言实现sift算法、上
      </a>
     </li>
     <li>
      <a href="10.01.03.html">
       10.1.3：教你一步一步用c语言实现sift算法、下
      </a>
     </li>
     <li>
      <a href="10.02.01.html">
       10.2.1：从头到尾彻底理解傅里叶变换算法、上
      </a>
     </li>
     <li>
      <a href="10.02.02.html">
       10.2.2：从头到尾彻底理解傅里叶变换算法、下
      </a>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     第十一章、机器学习
    </strong>
    <ul>
     <li>
      <a href="11.01.svm.html">
       11.1：支持向量机通俗导论（理解SVM的三层境界）
      </a>
     </li>
     <li>
      <a href="11.02.html">
       11.2：K近邻算法和距离度量表示法
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </body>
</html>
              </article>
            
		</div>
	</div>
  </div>
  
  <div>&nbsp;</div>
  </div>
  <div style="text-align:center; margin-bottom: 30px">
	  Generated by <a href="https://github.com/marchtea/md_to_github_html">mdtogh</a>
  </div>
</body>
</html>